{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ConfigServerApplication<config-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cyber009.sb3m.configserver.ConfigServerApplication",
      "projectName": "config-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayServerApplication<gateway-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cyber009.sb3m.gatewayserver.GatewayServerApplication",
      "projectName": "gateway-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-RegistryServerApplication<registry-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cyber009.sb3m.registryserver.RegistryServerApplication",
      "projectName": "registry-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-OrganizationBackServiceApplication<organization-back-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cyber009.sb3m.organization.back.OrganizationBackServiceApplication",
      "projectName": "organization-back-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-OrganizationFrontServiceApplication<organization-front-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cyber009.sb3m.organization.front.OrganizationFrontServiceApplication",
      "projectName": "organization-front-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}